﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EWSService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EWSService_MyvrmReference_VRMNewWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.6/myvrm/en/myVRMWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>